# IoT-SMART-HOME-AUTOMATION-ARDUINO-FIREBASE-ESP32-ANDROID-MyHome

./: .cocomoignore  .firebaserc  ARDUNIO.ino  README.md  basic-cocomo-report-embedded-20201104T160720.txt  basic-cocomo-report-organic-20201104T155317.txt  basic-cocomo-report-semi-detached-20201104T160716.txt  build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  integrate_eg_1.ino  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  doc.py
app/src/main/java/com/example/myhome/authentication/: ChangePasswordActivity.java  EditProfileActivity.java  LoginActivity.java  OtpVerificationActivity.java  PasswordResetActivity.java  RegistrationActivity.java
app/src/main/java/com/example/myhome/chatbot/: ChatBotActivity.java  Message.java
app/src/main/java/com/example/myhome/electricity/: LastMonthFragment.java  LastMonthGraphActivity.java  TabLayoutMeterFragment.java  ThisMonthFragment.java  ThisMonthGraphActivity.java  TodayUsageFragment.java
app/src/main/java/com/example/myhome/faq/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  FaqActivity.java
app/src/main/java/com/example/myhome/maincontroller/: BottomNavBarActivity.java  DashboardFragment.java
app/src/main/java/com/example/myhome/miscellaneous/: AutoOnOffActivity.java  LottieDialogFragment.java  PrivacyPolicyActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: border_outline.xml  chat_input_background.xml  chat_response_background.xml  danger_blinking.xml  edit_style.xml  elect_background_oval.xml  ic_home.xml  ic_visibility_black_18dp.xml  leaf_background_oval.xml  raindrop_background_oval.xml  sw_thumb.xml  sw_track.xml  textinputborder.xml  transition_background_drawable_elect.xml  transition_background_drawable_leaf.xml  transition_background_drawable_raindrop.xml
app/src/main/res/layout/: activity_auto_on_off.xml  activity_bottom_nav_bar.xml  activity_change_password.xml  activity_chat_bot.xml  activity_default.xml  activity_edit_profile.xml  activity_faq.xml  activity_last_month_graph.xml  activity_login.xml  activity_on_boarding.xml  activity_otp_verification.xml  activity_password_reset.xml  activity_privacy_policy.xml  activity_registration.xml  activity_report_problem.xml  activity_settings.xml  activity_splash_screen.xml  activity_this_month_graph.xml  adapter_message_one.xml  app_bar_default.xml  content_default.xml  fragment_dashboard.xml  fragment_last_month.xml  fragment_lottie_dialog.xml  fragment_plant.xml  fragment_s1.xml  fragment_s2.xml  fragment_s3.xml  fragment_s4.xml  fragment_s5.xml  fragment_s6.xml  fragment_s7.xml  fragment_tab_layout_meter.xml  fragment_this_month.xml  fragment_today_usage.xml  fragment_water_wave.xml  list_group.xml  list_item.xml  nav_header_main.xml  parental_control_switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: a1.json  a2.json  a4.json  a5.json  a6.json  a7.json  a8.json  credential.json  plantj.json  progress.json  splashscreen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myhome/: ExampleUnitTest.java
(+24 files in other folders)
