<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maincontroller.BottomNavBarActivity">

  <com.infideap.drawerbehavior.Advance3DDrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/backgroundColor1"
      android:fitsSystemWindows="true"
      android:elevation="0dp"
      tools:openDrawer="start">

    <include
        layout="@layout/app_bar_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/backgroundColor1"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemShapeFillColor="@color/textColor"
        app:itemTextColor="@color/textColor"
        app:itemBackground="@color/backgroundColor1"
        app:menu="@menu/activity_main_drawer" />

  </com.infideap.drawerbehavior.Advance3DDrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>