<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".onboarding.OnBoardingActivity">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundColor1">

        <TextView
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@color/backgroundColor1"
            android:fontFamily="@font/mazzardhmediumitalic"
            android:text="Skip"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/backgroundColor1"
            android:fontFamily="@font/mazzardhmediumitalic"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="30sp" />
    </LinearLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/textColor" />

    </RelativeLayout>