<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor1"
    tools:context=".faq.FaqActivity">

    <TextView
        android:id="@+id/i_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mazzardlbolditalic"
        android:text="FAQ's"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_faq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/i_faq"
        android:src="@drawable/faq"/>

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_faq"
            android:fontFamily="@font/mazzardlbolditalic"
            android:divider="@color/chat_color"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

</RelativeLayout>
