<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor1"
    tools:context=".miscellaneous.SplashScreenActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_325sdp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splashscreen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mazzardhblackitalic"
                android:text="@string/myhome"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/_105sdp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/mazzardhblackitalic"
                android:text= "@string/by_narender_keswani"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </LinearLayout>
</ScrollView>