<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor1"
    tools:context=".authentication.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/mazzardhmediumitalic"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:src="@drawable/login" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/textColor"
        android:drawableStart="@mipmap/user"
        android:drawablePadding="16dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="16dp"
        android:shadowColor="@color/textColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/textColor"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textColor"
                app:passwordToggleDrawable="@drawable/ic_visibility_black_18dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/backgroundColor1"
                    android:drawableStart="@mipmap/lock"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:shadowColor="@color/textColor"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
        android:id="@+id/fp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/mazzardhmediumitalic"
        android:text="Forgot Password?"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/loginbtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:neumorph_shadowColorLight="@color/strokecol"
                app:neumorph_shadowColorDark="@color/strokecol"
                android:textStyle="bold"
                android:background="@drawable/edit_style"
                android:fontFamily="@font/mazzardhblackitalic"
                android:text="LOGIN"
                android:textColor="@color/backgroundColor"
                android:textSize="20sp"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeType="flat"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_backgroundColor="@color/textColor"
                app:neumorph_strokeWidth="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <soup.neumorphism.NeumorphButton-->
<!--                android:id="@+id/create_acc"-->
<!--                style="@style/Widget.Neumorph.Button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/edit_style"-->
<!--                app:neumorph_shadowColorLight="@color/strokecol"-->
<!--                app:neumorph_shadowColorDark="@color/strokecol"-->
<!--                android:fontFamily="@font/mazzardhblackitalic"-->
<!--                android:text="Create Account"-->
<!--                android:textColor="@color/backgroundColor"-->
<!--                android:textSize="20sp"-->
<!--                app:neumorph_shadowElevation="6dp"-->
<!--                app:neumorph_shapeType="flat"-->
<!--                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"-->
<!--                app:neumorph_backgroundColor="@color/textColor"-->
<!--                app:neumorph_strokeWidth="18dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
