<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maincontroller.BottomNavBarActivity"
    tools:showIn="@layout/activity_default">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/backgroundColor1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNav"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundColor1"
            android:fitsSystemWindows="true"
            app:title="DASHBOARD"
            android:theme="@style/ToolBarStyle"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:titleTextColor="@color/textColor">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_default"
        android:background="@color/textColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>